# xamarin-forms-app-templates

./: README.md
PagerSimpleApp/: README.md
PagerSimpleApp/SimpleApp/: App.xaml  App.xaml.cs  FooViewModel.cs  MainPage.xaml.cs  SimpleApp.csproj
PagerSimpleApp/SimpleApp.Android/Resources/values/: styles.xml
PagerSimpleApp/SimpleApp.iOS/: Info.plist
PagerSimpleApp/SimpleApp/Core/Converter/: IntToBoolConverter.cs
PagerSimpleApp/SimpleApp/Models/: Person.cs
SharedTransitionPagerApp/: README.md
SharedTransitionPagerApp/SimpleApp/: App.xaml.cs  AssemblyInfo.cs  FooViewModel.cs  MainPage.xaml  MainPage.xaml.cs  SimpleApp.csproj
SharedTransitionPagerApp/SimpleApp.Android/: SimpleApp.Android.csproj
SharedTransitionPagerApp/SimpleApp.Android/Resources/: Resource.designer.cs
SharedTransitionPagerApp/SimpleApp.iOS/: AppDelegate.cs
SharedTransitionPagerApp/SimpleApp/Models/: Person.cs
SharedTransitionPagerApp/SimpleApp/Pages/: DetailPage.xaml  DetailPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
SimpleApp/: README.md
SimpleApp/SimpleApp/: App.xaml.cs  FooViewModel.cs  MainPage.xaml  MainPage.xaml.cs  SimpleApp.csproj  SubPage.xaml  SubPage.xaml.cs
SimpleApp/SimpleApp.Android/: MainActivity.cs  SimpleApp.Android.csproj
SimpleApp/SimpleApp.Android/Properties/: AssemblyInfo.cs
SimpleApp/SimpleApp.Android/Resources/: Resource.designer.cs
SimpleApp/SimpleApp.iOS/: AppDelegate.cs  SimpleApp.iOS.csproj
SimpleApp/SimpleApp/Converters/: IntToBoolConverter.cs
SimpleApp/SimpleApp/Core/ViewModel/: ViewModelBase.cs
SimpleApp/SimpleApp/Pages/: MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SubPage.xaml  SubPage.xaml.cs
SimpleApp/SimpleApp/ViewModels/: FooViewModel.cs  ViewModelBase.cs
SyncfusionApp/: README.md  SimpleApp.sln
SyncfusionApp/SimpleApp/: App.xaml.cs  SimpleApp.csproj
SyncfusionApp/SimpleApp.Android/: MainActivity.cs  SimpleApp.Android.csproj
SyncfusionApp/SimpleApp.Android/Properties/: AndroidManifest.xml
SyncfusionApp/SimpleApp.Android/Resources/: Resource.designer.cs
SyncfusionApp/SimpleApp.iOS/: AppDelegate.cs  SimpleApp.iOS.csproj
SyncfusionApp/SimpleApp/Core/ViewModel/: ViewModelBase.cs
SyncfusionApp/SimpleApp/Pages/: CardDetailPage.xaml  CardDetailPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
