<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Core\Converter\" />
    <None Remove="Core\ViewModel\" />
    <None Remove="Models\" />
    <None Remove="Images\" />
    <None Remove="Images\sample_image3.png" />
    <None Remove="Images\sample_image2.png" />
    <None Remove="Images\sample_image1.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Converter\" />
    <Folder Include="Core\ViewModel\" />
    <Folder Include="Models\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\sample_image3.png" />
    <EmbeddedResource Include="Images\sample_image2.png" />
    <EmbeddedResource Include="Images\sample_image1.png" />
  </ItemGroup>
</Project>